{
  "Loading": "Loading",
  "More Posts": "More Posts",

  "Recent Posts": "Recent Posts",
  "Featured Post": "Featured Post",
  "Page Not Found": "Page Not Found",
  "Comments": "Comments",
  "You Might Be Interested In": "You Might Be Interested In",
  "Authors": "Authors",
  "Navigation": "Navigation",
  "Newsletter": "Newsletter",
  "Advertise": "Advertise",
  "Tags": "Tags",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Published with {ghostLink} & {themeLink}": "Published with {ghostLink} & {themeLink}",

  "Share on Twitter": "Share on Twitter",
  "Share on Facebook": "Share on Facebook",
  "Share on LinkedIn": "Share on LinkedIn",
  "Share on Pinterest": "Share on Pinterest",
  "Share via Email": "Share via Email",
  "Copy link": "Copy link",
  "Link copied to clipboard": "Link copied to clipboard",

  "Search": "Search",
  "Search {siteTitle}": "Search {siteTitle}",
  "Type to Search": "Type to Search",

  "Account": "Account",
  "Log In": "Log In",
  "Log Out": "Log Out",
  "Continue": "Continue",
  "Subscribe": "Subscribe",
  "Subscribe Now": "Subscribe Now",
  "Your email": "Your email",
  "Please check your inbox and click the link to complete the login.": "Please check your inbox and click the link to complete the login.",
  "Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "An error occurred, please try again later.": "An error occurred, please try again later.",

  "Already have an account?": "Already have an account?",
  "Don't have an account yet?": "Don't have an account yet?",

  "This post is for paying subscribers only": "This post is for paying subscribers only",
  "This post is for subscribers only": "This post is for subscribers only",

  "Join the newsletter to receive the latest updates in your inbox.": "Join the newsletter to receive the latest updates in your inbox.",

  "Choose your subscription": "Choose your subscription",
  "Unlock full access to {siteTitle} and see the entire library of members-only content & updates.": "Unlock full access to {siteTitle} and see the entire library of members-only content & updates.",
  "Subscribe to {siteTitle}": "Subscribe to {siteTitle}",
  "Get access to premium content": "Get access to premium content",
  "Choose this plan": "Choose this plan",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "month": "month",
  "year": "year",

  "Welcome back!": "Welcome back!",
  "Log Into your account again.": "Log Into your account again.",
  "Send login link": "Send login link",

  "Nice, you're a subscriber!": "Nice, you're a subscriber!",
  "Your subscription will expire on": "Your subscription will expire on",
  "Your plan": "Your plan",
  "Card": "Card",
  "Expires": "Expires",
  "Next bill date": "Next bill date",
  "Edit billing info": "Edit billing info",
  "You have an active {siteTitle} account with access to all posts.": "You have an active {siteTitle} account with access to all posts.",
  "You're a subscriber to free members updates": "You're a subscriber to free members updates",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts."
}