{
  "Loading": "Ladataan",
  "More Posts": "Lisää artikkelit",

  "Recent Posts": "Uusimmat artikkelit",
  "Featured Post": "Esitetty artikkelit",
  "Page Not Found": "Sivua ei löydetty",
  "Comments": "Kommentit",
  "You Might Be Interested In": "Saatat olla kiinnostunut",
  "Authors": "Tekijät",
  "Navigation": "suunnistus",
  "Newsletter": "tiedote",
  "Advertise": "Mainostaa",
  "Tags": "Tags",
  "1 min read": "1 minuutti lukea",
  "% min read": "% minuutti lukea",
  "Published with {ghostLink} & {themeLink}": "Julkaistu {ghostLink} & {themeLink}",

  "Share on Twitter": "Jaa Twitter",
  "Share on Facebook": "Jaa Facebook",
  "Share on LinkedIn": "Jaa LinkedIn",
  "Share on Pinterest": "Jaa Pinterest",
  "Share via Email": "Jaa sähköpostitse",
  "Copy link": "Kopioi linkki",
  "Link copied to clipboard": "Linkki kopioitiin leikepöydälle",

  "Search": "Hae",
  "Search {siteTitle}": "Hae {siteTitle}",
  "Type to Search": "kirjoita hakua",

  "Account": "Tili",
  "Log In": "Kirjaudu sisään",
  "Log Out": "Kirjautua ulos",
  "Continue": "Jatkaa",
  "Subscribe": "Tilaa",
  "Subscribe Now": "Tilaa nyt",
  "Your email": "Sähköpostiosoitteesi",
  "Please check your inbox and click the link to complete the login.": "Tarkista postilaatikkosi ja napsauta linkkiä suorittaaksesi sisäänkirjautumisen.",
  "Please check your inbox and click the link to confirm your subscription.": "Tarkista postilaatikko ja napsauta linkkiä vahvistaaksesi tilauksesi.",
  "Please enter a valid email address!": "Ole hyvä ja syötä toimiva sähköpostiosoite!",
  "An error occurred, please try again later.": "Tapahtui virhe, yritä myöhemmin uudelleen.",

  "Already have an account?": "Onko sinulla jo tili?",
  "Don't have an account yet?": "Eikö sinulla ole vielä tiliä?",

  "This post is for paying subscribers only": "Tämä viesti on tarkoitettu vain maksaville tilaajille",
  "This post is for subscribers only": "Tämä viesti on tarkoitettu vain tilaajille",

  "Join the newsletter to receive the latest updates in your inbox.": "Liity uutiskirjeeseen saadaksesi uusimmat päivitykset postilaatikkoosi.",

  "Choose your subscription": "Valitse tilauksesi",
  "Unlock full access to {siteTitle} and see the entire library of members-only content & updates.": "Avaa {siteTitle} -sovelluksen täydet käyttöoikeudet ja katso koko kirja, joka sisältää vain jäsenille tarkoitettua sisältöä ja päivityksiä.",
  "Subscribe to {siteTitle}": "Tilaa {siteTitle}",
  "Get access to premium content": "Pääset premium-sisältöön",
  "Choose this plan": "Valitse tämä suunnitelma",
  "Monthly": "Kuukausittain",
  "Yearly": "Vuosittain",
  "month": "kuukausi",
  "year": "vuosi",

  "Welcome back!": "Tervetuloa takaisin!",
  "Log Into your account again.": "Kirjaudu tiliisi uudelleen.",
  "Send login link": "Lähetä kirjautumislinkki",

  "Nice, you're a subscriber!": "Kiva, olet tilaaja!",
  "Your subscription will expire on": "Tilauksesi vanhenee",
  "Your plan": "Suunnitelmasi",
  "Card": "Kortti",
  "Expires": "vanhenee",
  "Next bill date": "Seuraavan laskun päivämäärä",
  "Edit billing info": "Muokkaa laskutustietoja",
  "You have an active {siteTitle} account with access to all posts.": "Sinulla on aktiivinen {siteTitle} -tili, jolla on pääsy kaikkiin viesteihin.",
  "You're a subscriber to free members updates": "Olet tilaaja ilmaisille päivityksille jäsenille",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "Olet tilannut ilmaiset päivitykset sivustolta {siteTitle}, mutta sinulla ei ole maksettua tilausta kaikkien viestien lukemiseen."
}