{
  "Loading": "Caricamento",
  "More Posts": "Altri articoli",

  "Recent Posts": "articoli recenti",
  "Featured Post": "Post in evidenza",
  "Page Not Found": "Pagina non trovata",
  "Comments": "Commenti",
  "You Might Be Interested In": "Potresti essere interessato a",
  "Authors": "Autori",
  "Navigation": "Navigazione",
  "Newsletter": "notiziario",
  "Advertise": "pubblicizzare",
  "Tags": "Tags",
  "1 min read": "1 minuto leggi",
  "% min read": "% minuto leggi",
  "Published with {ghostLink} & {themeLink}": "Pubblicato con {ghostLink} & {themeLink}",

  "Share on Twitter": "Condividi su Twitter",
  "Share on Facebook": "Condividi su Facebook",
  "Share on LinkedIn": "Condividi su LinkedIn",
  "Share on Pinterest": "Condividi su Pinterest",
  "Share via Email": "Condividi via email",
  "Copy link": "Copia link",
  "Link copied to clipboard": "Link copiato negli appunti",

  "Search": "Ricerca",
  "Search {siteTitle}": "Ricerca {siteTitle}",
  "Type to Search": "Digita per cercare",

  "Account": "account",
  "Log In": "Registrati",
  "Log Out": "Disconnettersi",
  "Continue": "Continua",
  "Subscribe": "sottoscrivi",
  "Subscribe Now": "Iscriviti ora",
  "Your email": "Tu correo electrónico",
  "Please check your inbox and click the link to complete the login.": "Controlla la tua casella di posta e fai clic sul link per completare il login.",
  "Please check your inbox and click the link to confirm your subscription.": "Controlla la tua casella di posta e fai clic sul link per confermare l'abbonamento.",
  "Please enter a valid email address!": "Si prega di inserire un indirizzo email valido!",
  "An error occurred, please try again later.": "Si è verificato un errore, riprova più tardi.",

  "Already have an account?": "Hai già un account?",
  "Don't have an account yet?": "Non hai ancora un conto?",

  "This post is for paying subscribers only": "Questo post è solo per abbonati paganti",
  "This post is for subscribers only": "Questo post è solo per gli abbonati",

  "Join the newsletter to receive the latest updates in your inbox.": "Iscriviti alla newsletter per ricevere gli ultimi aggiornamenti nella tua casella di posta.",

  "Choose your subscription": "Scegli il tuo abbonamento",
  "Unlock full access to {siteTitle} and see the entire library of members-only content & updates.": "Sblocca l'accesso completo a {siteTitle} e visualizza l'intera libreria di contenuti e aggiornamenti per soli membri.",
  "Subscribe to {siteTitle}": "Iscriviti a {siteTitle}",
  "Get access to premium content": "Ottieni l'accesso a contenuti premium",
  "Choose this plan": "Scegli questo piano",
  "Monthly": "Mensile",
  "Yearly": "Annuale",
  "month": "mese",
  "year": "anno",

  "Welcome back!": "Ben tornato!",
  "Log Into your account again.": "Accedi nuovamente al tuo account.",
  "Send login link": "Invia link di accesso",

  "Nice, you're a subscriber!": "Bene, sei un abbonato!",
  "Your subscription will expire on": "Il tuo abbonamento scadrà il",
  "Your plan": "Il tuo piano",
  "Card": "Carta",
  "Expires": "Scade",
  "Next bill date": "Prossima data della fattura",
  "Edit billing info": "Modifica i dati di fatturazione",
  "You have an active {siteTitle} account with access to all posts.": "Hai un account {siteTitle} attivo con accesso a tutti i post.",
  "You're a subscriber to free members updates": "Sei un abbonato a aggiornamenti gratuiti dei membri",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "Sei iscritto agli aggiornamenti gratuiti da {siteTitle}, ma non hai un abbonamento a pagamento per leggere tutti i post."
}