{
  "Loading": "Se încarcă",
  "More Posts": "Mai multe articole",

  "Recent Posts": "Articole recente",
  "Featured Post": "Articol recomandat",
  "Page Not Found": "Pagina nu a fost găsită",
  "Comments": "Comentarii",
  "You Might Be Interested In": "Ar mai putea să îți placă",
  "Authors": "Autori",
  "Navigation": "Navigare",
  "Newsletter": "Newsletter",
  "Advertise": "Promovează",
  "Tags": "Tag-uri",
  "1 min read": "lectură de 1 min",
  "% min read": "lectură de % min",
  "Published with {ghostLink} & {themeLink}": "Publicat cu {ghostLink} & {themeLink}",

  "Share on Twitter": "Trimite pe Twitter",
  "Share on Facebook": "Trimite pe Facebook",
  "Share on LinkedIn": "Trimite pe LinkedIn",
  "Share on Pinterest": "Trimite pe Pinterest",
  "Share via Email": "Trimite pe Email",
  "Copy link": "Copiază adresa",
  "Link copied to clipboard": "Adresa copiată în clipboard",

  "Search": "Caută",
  "Search {siteTitle}": "Caută în {siteTitle}",
  "Type to Search": "Scrie aici pentru a căuta",

  "Account": "Conta",
  "Log In": "Autentificare",
  "Log Out": "Deconectați-vă",
  "Continue": "Continuă",
  "Subscribe": "Abonează-te",
  "Subscribe Now": "Abonează-te Now",
  "Your email": "Email-ul tău",
  "Please check your inbox and click the link to complete the login.": "VTe rog verifică-ți emailul si fă clic pe link pentru a-ți finaliza autentificarea.",
  "Please check your inbox and click the link to confirm your subscription.": "Te rog verifică-ți emailul si fă clic pe link pentru a-ți confirma abonarea",
  "Please enter a valid email address!": "Te rog introdu o adresă validă de email!",
  "An error occurred, please try again later.": "O eroare a avut loc, te rog încearcă din nou mai târziu.",

  "Already have an account?": "Ai deja un cont?",
  "Don't have an account yet?": "Nu ai încă un cont?",

  "This post is for paying subscribers only": "Acest articol este doar pentru membrii plătitori",
  "This post is for subscribers only": "Acest articol este doar pentru membri",

  "Join the newsletter to receive the latest updates in your inbox.": "Înscrie-te la newsletter pentru a primi ultimele articole pe email.",

  "Choose your subscription": "Alege tipul de abonament",
  "Unlock full access to {siteTitle} and see the entire library of members-only content & updates.": "Deblochează accesul la {siteTitle} și ai acces la întreaga colecție de conținut disponibilă membrilor.",
  "Subscribe to {siteTitle}": "Abonează-te em {siteTitle}",
  "Get access to premium content": "Obțineți acces la conținut premium",
  "Choose this plan": "Alegeți acest plan",
  "Monthly": "Lunar",
  "Yearly": "Anual",
  "month": "lună",
  "year": "an",

  "Welcome back!": "Bine ai revenit!",
  "Log Into your account again.": "Conectează-te din nou.",
  "Send login link": "Trimite link-ul de conectare",

  "Nice, you're a subscriber!": "Super, ai devenit membru!",
  "Your subscription will expire on": "Abonamentul dvs. va expira",
  "Your plan": "Planul tau",
  "Card": "Card",
  "Expires": "expiră",
  "Next bill date": "Data următoare facturii",
  "Edit billing info": "Editați informațiile de facturare",
  "You have an active {siteTitle} account with access to all posts.": "Ai un cont activ la {siteTitle} cu acces la toate articolele.",
  "You're a subscriber to free members updates": "Esti un membru cu acces la articolele gratuite.",
  "You are subscribed to free updates from {siteTitle}, but don't have a paid subscription to read all the posts.": "Te-ai înregistrat să primești notificări gratuite de la {siteTitle}, dar nu ai un abonament plătit pentru a citi toate articolele."
}