{
  "Loading": "Loading",
  "More Posts": "More Posts",

  "Recent Posts": "Recent Posts",
  "Featured Post": "Featured Post",
  "Page Not Found": "Page Not Found",
  "Comments": "Comments",
  "You Might Be Interested In": "You Might Be Interested In",
  "Authors": "Authors",
  "Navigation": "Navigation",
  "Newsletter": "Newsletter",
  "Advertise": "Advertise",
  "Tags": "Tags",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Published with {ghostLink} & {themeLink}": "Published with {ghostLink} & {themeLink}",

  "Share on Twitter": "Share on Twitter",
  "Share on Facebook": "Share on Facebook",
  "Share on LinkedIn": "Share on LinkedIn",
  "Share on Pinterest": "Share on Pinterest",
  "Share via Email": "Share via Email",
  "Copy link": "Copy link",
  "Link copied to clipboard": "Link copied to clipboard",

  "Search": "Search",
  "Search {siteTitle}": "Search {siteTitle}",
  "Type to Search": "Type to Search",

  "Account": "Account",
  "Log In": "Log In",
  "Subscribe": "Subscribe",
  "Your email": "Your email",
  "Please check your inbox and click the link to complete the login.": "Please check your inbox and click the link to complete the login.",
  "Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "An error occurred, please try again later.": "An error occurred, please try again later.",

  "Already have an account?": "Already have an account?",
  "Don't have an account yet?": "Don't have an account yet?",

  "This post is for paying subscribers only": "This post is for paying subscribers only",
  "This post is for subscribers only": "This post is for subscribers only",
  "This post is for subscribers on the ": "This post is for subscribers on the ",
  "Upgrade your account": "Upgrade your account"
}