{
  "Loading": "Se încarcă",
  "More Posts": "Mai multe articole",

  "Recent Posts": "Articole recente",
  "Featured Post": "Articol recomandat",
  "Page Not Found": "Pagina nu a fost găsită",
  "Comments": "Comentarii",
  "You Might Be Interested In": "Ar mai putea să îți placă",
  "Authors": "Autori",
  "Navigation": "Navigare",
  "Newsletter": "Newsletter",
  "Advertise": "Promovează",
  "Tags": "Tag-uri",
  "1 min read": "lectură de 1 min",
  "% min read": "lectură de % min",
  "Published with {ghostLink} & {themeLink}": "Publicat cu {ghostLink} & {themeLink}",

  "Share on Twitter": "Trimite pe Twitter",
  "Share on Facebook": "Trimite pe Facebook",
  "Share on LinkedIn": "Trimite pe LinkedIn",
  "Share on Pinterest": "Trimite pe Pinterest",
  "Share via Email": "Trimite pe Email",
  "Copy link": "Copiază adresa",
  "Link copied to clipboard": "Adresa copiată în clipboard",

  "Search": "Caută",
  "Search {siteTitle}": "Caută în {siteTitle}",
  "Type to Search": "Scrie aici pentru a căuta",

  "Account": "Conta",
  "Log In": "Autentificare",
  "Subscribe": "Abonează-te",
  "Your email": "Email-ul tău",
  "Please check your inbox and click the link to complete the login.": "VTe rog verifică-ți emailul si fă clic pe link pentru a-ți finaliza autentificarea.",
  "Please check your inbox and click the link to confirm your subscription.": "Te rog verifică-ți emailul si fă clic pe link pentru a-ți confirma abonarea",
  "Please enter a valid email address!": "Te rog introdu o adresă validă de email!",
  "An error occurred, please try again later.": "O eroare a avut loc, te rog încearcă din nou mai târziu.",

  "Already have an account?": "Ai deja un cont?",
  "Don't have an account yet?": "Nu ai încă un cont?",

  "This post is for paying subscribers only": "Acest articol este doar pentru membrii plătitori",
  "This post is for subscribers only": "Acest articol este doar pentru membri",
  "This post is for subscribers on the ": "Această postare este pentru abonații de pe ",
  "Upgrade your account": "Actualizați-vă contul"
}