{
  "Loading": "Yükleniyor",
  "More Posts": "Daha Fazla Gönderi",

  "Recent Posts": "Son Gönderiler",
  "Featured Post": "Öne Çıkan Gönderiler",
  "Page Not Found": "Sayfa Bulunamadı",
  "Comments": "Yorumlar",
  "You Might Be Interested In": "Bunları da beğenebilirsin",
  "Authors": "Yazarlar",
  "Navigation": "Sayfalar",
  "Newsletter": "Bülten",
  "Advertise": "Reklam",
  "Tags": "Etiketler",
  "1 min read": "1 dakikada okunur",
  "% min read": "% dakikada okunur",
  "Published with {ghostLink} & {themeLink}": "{ghostLink} & {themeLink} ile oluşturuldu",

  "Share on Twitter": "Twitter'da Paylaş",
  "Share on Facebook": "Facebook'ta Paylaş",
  "Share on LinkedIn": "LinkedIn'de Paylaş",
  "Share on Pinterest": "Pinterest'te Paylaş",
  "Share via Email": "E-Posta ile Paylaş",
  "Copy link": "Bağlantıyı kopyala",
  "Link copied to clipboard": "Bağlantı panoya kopyalandı",

 "Search": "Ara",
  "Search {siteTitle}": "{siteTitle} sitesinde Ara",
  "Type to Search": "Aramak için Yazın",

  "Account": "Hesap",
  "Log In": "Giriş Yap",
  "Subscribe": "Abone Ol",
  "Your email": "E-Posta adresiniz",
  "Please check your inbox and click the link to complete the login.": "Lütfen gelen kutunuzu kontrol edin ve girişi tamamlamak için bağlantıya tıklayın.",
  "Please check your inbox and click the link to confirm your subscription.": "Lütfen gelen kutunuzu kontrol edin ve aboneliğinizi onaylamak için bağlantıya tıklayın.",
  "Please enter a valid email address!": "Lütfen geçerli bir e-posta adresi girin!",
  "An error occurred, please try again later.": "Bir hata meydana geldi, lütfen tekrar deneyin.",

  "Already have an account?": "Zaten bir hesabınız var mı?",
  "Don't have an account yet?": "Henüz bir hesabınız yok mu?",

  "This post is for paying subscribers only": "Bu gönderi yalnızca ücretli aboneler içindir",
  "This post is for subscribers only": "Bu gönderi yalnızca aboneler içindir",
  "This post is for subscribers on the ": "Bu gönderi, aboneler içindir ",
  "Upgrade your account": "Hesabınızı yükseltin"
}