/*------------------------------------*\
  Components > Author
\*------------------------------------*/

.c-author {
  width: 100%;
  padding: double($base-spacing-unit);
  margin-bottom: double($base-spacing-unit);
  background-color: $bg-gray;
  border: 1px solid $color-border;

  @include mq($until: tablet) {
    text-align: center;
  }

  @include mq($from: tablet) {
    display: flex;
    align-items: center;
  }

  &__media {
    @include mq($until: tablet) {
      margin-bottom: $base-spacing-unit;
    }

    @include mq($from: tablet) {
      margin-right: double($base-spacing-unit);
    }
  }

  &__content {
    @include mq($from: tablet) {
      flex: 3;
      padding-right: double($base-spacing-unit);
      margin-right: double($base-spacing-unit);
      border-right: 1px solid $color-border;
    }
  }

  &__image {
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0 0 0 quarter($base-spacing-unit) $color-white;
    width: quadruple($base-spacing-unit) + $base-spacing-unit + half($base-spacing-unit);
    height: quadruple($base-spacing-unit) + $base-spacing-unit + half($base-spacing-unit);

    @include mq($until: tablet) {
      margin: 0 auto;
    }
  }

  &__title {
    margin-bottom: half($base-spacing-unit);
    font-size: $font-size-base;
  }

  &__bio {
    font-size: $font-size-small;
    line-height: $line-height-small;

    @include mq($from: tablet) {
      margin-bottom: 0;
    }
  }
}

.c-author__links {
  @include mq($from: tablet) {
    flex: 1;
  }

  &-item {
    color: $color-gray;
    display: inline-block;
    font-size: $font-size-tiny;
    text-transform: uppercase;
    letter-spacing: $global-letter-spacing;
    line-height: $line-height-small;
  }

  &-icon {
    fill: $color-gray;
    vertical-align: bottom;
    transition: $global-transition;

    @include attention() {
      fill: $color-brand;
    }
  }
}