/*------------------------------------*\
  Components > Post Hero
\*------------------------------------*/

.c-post-hero {
  &__media {
    display: block;
    position: relative;
    padding-top: 58%;
    background-color: $bg-gray;

    @include mq($from: desktop) {
      margin-right: - double($base-spacing-unit);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    object-fit: cover;
    background-color: $bg-gray;
  }

  &__content {
    background-color: $bg-gray;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: $color-border;
    padding: $base-spacing-unit + half($base-spacing-unit);

    @include mq($from: desktop) {
      padding: double($base-spacing-unit);
      display: flex;
      flex-direction: column;
      justify-content: end;
      height: 100%;
      border-width: 1px;
      border-color: $color-border $color-border $color-border $bg-color;
    }
  }

  &__content--raw {
    border-width: 1px;
    border-color: $color-border;
    text-align: center;

    .c-post-hero__title {
      margin: 0 auto;
      max-width: 60%;
    }
  }

  &__title {
    margin-bottom: 0;
    font-family: $font-serif;
    font-size: $font-size-h3;

    @include mq($from: tablet) {
      font-size: $font-size-h2;
    }

    @include mq($from: desktop) {
      font-size: $font-size-h1;
      margin-top: auto;
    }
  }

  &__meta {
    font-size: $font-size-tiny;
    color: $color-gray;
    text-transform: uppercase;
    letter-spacing: $global-letter-spacing;
  }
}