/*------------------------------------*\
  Components > Tag Card
\*------------------------------------*/

.c-tag-card {
  position: relative;
  margin-bottom: double($base-spacing-unit);
  background-color: $bg-gray;

  &--solid {
    background-color: $color-text;
  }

  &__image {
    display: block;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      transition: $global-transition;
      background: linear-gradient(0deg, rgba($color-black, 1) 0, transparent 50%);
    }

    &:after {
      display: block;
      content: '';
      width: 100%;
      padding-bottom: 75%;
    }
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: $base-spacing-unit + half($base-spacing-unit);
    color: $color-white;
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
  }

  @include attention() {
    .c-tag-card__image:before {
      background-color: $bg-dark-opacity;
    }
  }
}