/*------------------------------------*\
  Components > Tags
\*------------------------------------*/

.c-tags {
  overflow: hidden;

  a {
    float: left;
    padding: half($base-spacing-unit) ($base-spacing-unit + quarter($base-spacing-unit));
    margin: 0 half($base-spacing-unit) half($base-spacing-unit) 0;

    font-size: $font-size-small;
    font-weight: $font-weight-regular;
    font-family: $font-sans-serif;
    line-height: $line-height-small;

    color: $color-gray;
    background-color: $bg-gray;
    transition: $global-transition;

    @include mq($until: tablet) {
      margin-bottom: $base-spacing-unit - half(quarter($base-spacing-unit));
    }

    @include attention() {
      color: lighten($color-gray, 10%);
      text-decoration: none;
    }
  }
}