{
    "Column 1": "Links",
    "Column 2": "Links",
    "Column 3": "Links",
    "Social": "Social",
    "Back to homepage": "Back to homepage",
    "{start-bold}Hey, we’re {site-title}.{end-bold} See our thoughts, stories and ideas.": "{start-bold}Hey, we’re {site-title}.{end-bold} See our thoughts, stories and ideas.",
    "Get started with our {start-bold}best stories{end-bold}": "Get started with our {start-bold}best stories{end-bold}",
    "See what we’ve {break}{start-bold}written lately{end-bold}": "See what we’ve {break}{start-bold}written lately{end-bold}",
    "Become a subscriber": "Become a subscriber",
    "Meet our author": "Meet our author",
    "Meet our authors": "Meet our authors",
    "Meet our top authors": "Meet our top authors",
    "{start-bold}Recommended{end-bold}": "{start-bold}Recommended{end-bold}",
    "Explore our {start-bold}tags{end-bold}": "Explore our {start-bold}tags{end-bold}",
    "Meet our {start-bold}authors{end-bold}": "Meet our {start-bold}authors{end-bold}",
    "from": "from",
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "Website": "Website",
    "and": " and ",
    "1 minute read": "1 minute read",
    "% minutes read": "% minutes read",    
    "Share this post": "Share this post",
    "The link has been copied!": "The link has been copied!",
    "Newer post": "Newer post",
    "Older post": "Older post",
    "Load more": "Load more",
    "You might {start-bold}also like{end-bold}": "You might {start-bold}also like{end-bold}",
    "Search": "Search",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "Results for your search": "Results for your search",
    "This post is for subscribers only": "This post is for subscribers only",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "No tiers": "No tiers",
    "This post is for subscribers with the tier:": "This post is for subscribers with the tier:",
    "This post is for subscribers with any of the tiers:": "This post is for subscribers with any of the tiers:",
    "or": " or ",
    "Upgrade your account to get access to the post.": "Upgrade your account to get access to the post.",
    "Sign up now and upgrade your account to get access to the post.": "Sign up now and upgrade your account to get access to the post.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now": "Sign up now",
    "Sign up for free": "Sign up for free",
    "Already have an account?": "Already have an account?",
    "Don’t have an account yet?": "Don’t have an account yet?",
    "Account details": "Account details",
    "Account settings": "Account settings",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "month": "month",
    "year": "year",
    "$": "$",
    "Email address": "Email address",
    "Your account": "Your account",
    "Your plan": "Your plan",
    "Your name": "Your name",
    "Your email address": "Your email address",
    "Your message": "Your message",
    "Send message": "Send message",
    "Card": "Card",
    "Free": "Free",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Edit billing info": "Edit billing info",
    "Subscribe": "Subscribe",
    "Join": "Join",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Sign out": "Sign out",
    "Account": "Account",
    "See plans": "See plans",
    "See {start-bold}pricing plans{end-bold}": "See {start-bold}pricing plans{end-bold}",
    "Check out the {start-bold}latest posts{end-bold}": "Check out the {start-bold}latest posts{end-bold}",
    "The latest posts {start-bold}only for subscribers{end-bold}": "The latest posts {start-bold}only for subscribers{end-bold}",
    "Cancel subscription": "Cancel subscription",
    "Continue subscription": "Continue subscription",
    "FAQs": "FAQs",
    "Continue": "Continue",
    "Send login link": "Send login link",
    "You’ve successfully subscribed to {site-title}": "You’ve successfully subscribed to {site-title}",
    "Welcome back! You’ve successfully signed in.": "Welcome back! You’ve successfully signed in.",
    "Success! Your email is updated.": "Success! Your email is updated.",
    "Great!": "Great!",
    "Great! You’ve successfully signed up.": "Great! You’ve successfully signed up.",
    "Your link has expired": "Your link has expired",
    "Processing your application": "Processing your application",
    "Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
    "Please check your inbox and click the link to complete signin.": "Please check your inbox and click the link to complete signin.",
    "Please check your inbox and click the link to confirm your signup.": "Please check your inbox and click the link to confirm your signup.",
    "There was an error sending the email": "There was an error sending the email",
    "Success! Check your email for magic link to sign-in.": "Success! Check your email for magic link to sign-in.",
    "Success! You now have access to additional content.": "Success! You now have access to additional content.",
    "Get the email newsletter and unlock access to members-only content and updates": "Get the email newsletter and unlock access to members-only content and updates",
    "Unlock full access to {site-title} and see the entire library of subscribers-only content & updates": "Unlock full access to {site-title} and see the entire library of subscribers-only content & updates",
    "You’ve an active account with access to posts for subscribers.": "You’ve an active account with access to posts for subscribers.",
    "Nice, you’re a paying subscriber! You’ve an active account with access to all posts.": "Nice, you’re a paying subscriber! You’ve an active account with access to all posts.",
    "Currently, you’re not a paying subscriber. You’ve an active account with access to posts for subscribers only.": "Currently, you’re not a paying subscriber. You’ve an active account with access to posts for subscribers only.",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
    "Subscribe to {start-bold}new posts{end-bold}": "Subscribe to {start-bold}new posts{end-bold}",
    "meta-page": " (Page %)",
    "Published with {ghost-link} and {theme-name}.": "Published with {ghost-link} and {theme-name}."
}
