/* Error: Can't find stylesheet to import.
 *   ,
 * 5 | @import '../../node_modules/@primer/css/tooltips/index';
 *   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   assets\sass\vendor\__all.scss 5:9  @import
 *   assets\sass\style.scss 18:9        root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Can't find stylesheet to import.\a   \2577 \a 5 \2502  @import '../../node_modules/@primer/css/tooltips/index';\a   \2502          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   assets\\sass\\vendor\\__all.scss 5:9  @import\a   assets\\sass\\style.scss 18:9        root stylesheet";
}
