/*------------------------------------*\
  Components > Author Card
\*------------------------------------*/

.c-author-card {
  width: 100%;
  padding: double($base-spacing-unit);
  margin-bottom: double($base-spacing-unit);
  background-color: $bg-gray;
  border: 1px solid $color-border;

  &-wrap {
    display: flex;
  }

  @include mq($until: tablet) {
    text-align: center;
  }

  @include mq($from: tablet) {
    display: flex;
    align-items: center;
  }

  &__media {
    border-radius: 100%;
    background-color: $color-white;
    width: quadruple($base-spacing-unit) + $base-spacing-unit + half($base-spacing-unit);
    height: quadruple($base-spacing-unit) + $base-spacing-unit + half($base-spacing-unit);

    @include mq($until: tablet) {
      margin-bottom: $base-spacing-unit;
    }

    @include mq($from: tablet) {
      margin-right: double($base-spacing-unit);
    }
  }

  &__content {
    @include mq($from: tablet) {
      flex: 1;
    }
  }

  &__image {
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0 0 0 quarter($base-spacing-unit) $color-white;
    width: quadruple($base-spacing-unit) + $base-spacing-unit + half($base-spacing-unit);
    height: quadruple($base-spacing-unit) + $base-spacing-unit + half($base-spacing-unit);

    @include mq($until: tablet) {
      margin: 0 auto;
    }
  }

  &__title {
    margin-bottom: quarter($base-spacing-unit);
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
  }

  &__bio {
    font-size: $font-size-small;
    line-height: $line-height-small;

    @include mq($from: tablet) {
      margin-bottom: 0;
    }
  }
}

.c-author-card-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  list-style: none;

  @include mq($until: tablet) {
    justify-content: center;
  }

  &-item {
    color: $color-gray;
    font-size: $font-size-tiny;
    text-transform: uppercase;
    letter-spacing: $global-letter-spacing;

    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: quarter($base-spacing-unit);
    }
  }

  &-icon {
    fill: $color-gray;
    vertical-align: middle;
    transition: $global-transition;

    @include attention() {
      fill: $color-brand;
    }
  }
}