/*------------------------------------*\
  Components > Content
\*------------------------------------*/

.c-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  word-break: break-word;
  margin-bottom: double($base-spacing-unit);

  > * {
    min-width: 100%;
  }

  > * + * {
    margin-top: double($base-spacing-unit);
  }

  hr {
    margin-bottom: 0;
  }

  @include mq($until: tablet) {
    img {
      max-width: 100vw;
      pointer-events: none;
    }
  }

  a:not(.c-btn) {
    text-decoration: underline;
    text-decoration-skip: ink;

    @include attention() {
      color: $color-brand;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: $font-weight-medium;
    margin-top: double($base-spacing-unit);

    &:first-child {
      margin-top: 0;
    }

    + * {
      margin-top: half($base-spacing-unit);
    }
  }

  dd, ol, ul {
    // Target Safari Only
    &:not(:root:root) {
      -webkit-padding-start: half($base-spacing-unit);
    }
  }

  // Hide Ghost built-in upgrade call to action box
  .gh-post-upgrade-cta {
    display: none;
    visibility: hidden
  }
}

// Koenig Editor

.kg-embed-card {
  display: flex;
  align-items: center;
  flex-direction: column;

  > * {
    width: 100%;
  }
}

.kg-card figcaption {
  width: 100%;
  text-align: center;
  color: $color-gray;
  font-size: $font-size-small;
  line-height: $line-height-small;
  padding: half($base-spacing-unit) $base-spacing-unit 0 $base-spacing-unit;
}

// Koenig Images

.kg-image {
  margin: auto;
}

.is-page .c-content {
  .kg-width-full .kg-image {
    @include mq($from: tablet) {
      max-width: 100vw;
      pointer-events: none;
    }
  }

  .kg-width-wide .kg-image {
    @include mq($from: tablet) {
      max-width: 75vw;
    }

    @include mq($from: desktop) {
      max-width: $grid-width;
      padding-right: $grid-gutter;
      padding-left: $grid-gutter;
    }
  }
}