/*------------------------------------*\
  Elements > Inputs
\*------------------------------------*/

input[type='text'],
input[type='password'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='email'],
input[type='number'],
input[type='search'],
input[type='tel'],
input[type='time'],
input[type='url'],
input[type='color'],
input[type='datetime'],
input[type='datetime-local'],
select,
textarea {
  width: 100%;
  display: block;
  padding: $base-spacing-unit;
  margin-bottom: $base-spacing-unit;
  border: 1px solid $color-border;
  border-radius: 0;
  line-height: initial;
  background-color: $bg-color;
  font-size: $font-size-medium;
  font-family: $font-sans-serif;
}